[VENTA 30/05/2024 17:47]
CUIT COMPRADOR: 22-12345678-4
DETALLE PRODUCTO: 9999-xx
CANTIDAD VENDIDA: 100
IMPORTE USD: 500
IMPORTE ARS: 1000
COTIZACION DEL DIA: 2

[VENTA 30/05/2024 17:48]
CUIT COMPRADOR: 33-12345678-9
DETALLE PRODUCTO: 5678-hj
CANTIDAD VENDIDA: 10
IMPORTE USD: 200
IMPORTE ARS: 600
COTIZACION DEL DIA: 3

[VENTA 30/05/2024 17:57]
CUIT COMPRADOR: 22-12345678-9
DETALLE PRODUCTO: 5678-hj
CANTIDAD VENDIDA: 30
IMPORTE USD: 600
IMPORTE ARS: 3000
COTIZACION DEL DIA: 5

[VENTA 23/06/2024 13:25]
CUIT COMPRADOR: 22-12345678-9
DETALLE PRODUCTO: 8635-GH
CANTIDAD VENDIDA: 10
IMPORTE USD: 249.89999999999998
IMPORTE ARS: 749.6999999999999
COTIZACION DEL DIA: 3

[VENTA 23/06/2024 17:06]
CUIT COMPRADOR: 22-12345678-9
DETALLE PRODUCTO: 6969-VV
CANTIDAD VENDIDA: 20
IMPORTE USD: 2400.0
IMPORTE ARS: 4800.0
COTIZACION DEL DIA: 2

[VENTA 25/06/2024 21:15]
CUIT COMPRADOR: 22-12345678-9
DETALLE PRODUCTO: 9876-WW
CANTIDAD VENDIDA: 300
IMPORTE USD: 7530.0
IMPORTE ARS: 15060.0
COTIZACION DEL DIA: 2

[VENTA 25/06/2024 21:40]
CUIT COMPRADOR: 22-12345678-9
DETALLE PRODUCTO: 3456-JK
CANTIDAD VENDIDA: 1
IMPORTE USD: 67.5
IMPORTE ARS: 135.0
COTIZACION DEL DIA: 2

[VENTA 25/06/2024 21:41]
CUIT COMPRADOR: 22-23456789-2
DETALLE PRODUCTO: 3456-JK
CANTIDAD VENDIDA: 1
IMPORTE USD: 67.5
IMPORTE ARS: 270.0
COTIZACION DEL DIA: 4

[VENTA 25/06/2024 21:42]
CUIT COMPRADOR: 33-23456789-6
DETALLE PRODUCTO: 3456-JK
CANTIDAD VENDIDA: 1
IMPORTE USD: 67.5
IMPORTE ARS: 67.5
COTIZACION DEL DIA: 1

[VENTA 25/06/2024 21:53]
CUIT COMPRADOR: 33-23456789-4
DETALLE PRODUCTO: 9876-WW
CANTIDAD VENDIDA: 10
IMPORTE USD: 251.0
IMPORTE ARS: 251.0
COTIZACION DEL DIA: 1

[VENTA 25/06/2024 21:55]
CUIT COMPRADOR: 22-12345678-5
DETALLE PRODUCTO: 9876-WW
CANTIDAD VENDIDA: 10
IMPORTE USD: 251.0
IMPORTE ARS: 251.0
COTIZACION DEL DIA: 1

[VENTA 25/06/2024 21:56]
CUIT COMPRADOR: 22-12345678-2
DETALLE PRODUCTO: 9876-WW
CANTIDAD VENDIDA: 1
IMPORTE USD: 25.1
IMPORTE ARS: 25.1
COTIZACION DEL DIA: 1

